<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Slider - Default functionality</title>
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="buttons">
            <button id="colorButton" class="button">color</button>
            <button id="backgroundButton" class="button">backgroundColor</button>
        </div>
        <div class="sliders-text">
            <div class="sliders">
                <div id="redSlider"></div>
                <div id="greenSlider"></div>
                <div id="blueSlider"></div>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate magni voluptatum accusamus
                molestiae incidunt, optio voluptates inventore tempore nesciunt deleniti expedita explicabo, dolore
                tempora, ratione cum vel eum error.
            </div>
        </div>
    </div>
</body>

</html>